# Generated by Django 5.0.2 on 2024-02-29 11:21

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField()),
                ("price", models.DecimalField(decimal_places=2, max_digits=10)),
                ("image", models.ImageField(upload_to="product_images/")),
                (
                    "total_order_placed",
                    models.IntegerField(blank=True, default=0, null=True),
                ),
                ("is_available", models.BooleanField(default=True)),
                (
                    "delivery_time",
                    models.CharField(
                        blank=True,
                        max_length=10,
                        null=True,
                        verbose_name="Cooking Time",
                    ),
                ),
            ],
        ),
    ]
