# Generated by Django 5.0.2 on 2024-02-29 12:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("restaurants", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="product",
            name="is_available",
        ),
        migrations.AddField(
            model_name="product",
            name="available_servings",
            field=models.IntegerField(default=0),
        ),
    ]
